export SUPABASE_URL="https://nywvprwsvybujyyxagxo.supabase.co"
export SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55d3ZwcndzdnlidWp5eXhhZ3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkxMzk5MjcsImV4cCI6MjAxNDcxNTkyN30.GRbJF1mINiVYGQVOnxOJhAIQO8e64Ap5D2HT_rELSQk"
COHERE_API_KEY="xN6dMKwkcpqzPNExY6Tbk7izvpQJTuvDqlgGEcOY"
SERP_API_KEY="608dabdc6809e1a0b906fa40ee567e7f004f001ee12096282deb62fce126b28f"